<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="HxRCloLajKhIBuG0HYyeJCdY0ro0CCUGlT1Lq60vSi8" />
    <title>PenmanGPT一鍵生成10萬字的書籍</title>
    <!-- Additional CSS or JavaScript files can be included here -->
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        input[type=text],
        select {
            width: 90%;
            max-width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            border-radius: 80px;
        }

        .button {
            background-color: #f4df21;
            /* Green */
            border: none;
            color: #2c2c2c;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 80px;
        }

        .button_search {
            background-color: #31c8ff;
            /* Green */
            border: none;
            color: #2c2c2c;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 80px;
        }

        .bottomright {
            position: fixed;
            top: 16px;
            right: 16px;
            font-size: 20px;
            z-index: 99;
            background: #3a3a3a;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 80px;
            cursor: pointer;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: grey;
        }

        /******************************************************/
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */

        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 20px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /*==================================*/
        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fff;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /*=========================================*/
    </style>
</head>

<body style="background: #171C20;color: white;font-family: 'Noto Sans TC', sans-serif;">
    <script>
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


        fetch('https://tdism.net/api/is_complete/' + getCookie("hashed_folder"))
            .then((response) => {
                return response.text();
            })
            .then((response) => {
                console.log(response);
                if (response == "True") {
                    document.getElementById("bar_btn").style.display = "inline-block";
                    document.getElementById("lds-spinner").style.display = "none";
                } else {
                    document.getElementById("writing").style.display = "block";
                    document.getElementById("lds-spinner").style.display = "none";
                }
            })
            .catch((error) => {
                console.log(`Error: ${error}`);
                document.getElementById("bar_btn").style.display = "inline-block";
                document.getElementById("lds-spinner").style.display = "none";
            })
    </script>
    <div class="bottomright" id="myBtn">🔗分享</div>

    <br>
    <div style="text-align: center;font-size: 30px;">
        <br><span style="cursor: pointer;" onclick="window.location.href = '/';">
            📘PenmanGPT✏️<br>一鍵生成10萬字書籍</span>
            <div style="text-align: center;font-size: 12px;">
                本站宗旨:幽默地用文字的力量改變世界, 知識+自由+創意+愛 能改變命運<br>
            利申:站長的😈邪惡陰謀😈解密:將ChatGPT腦入面的知識用<b>"不"正常中文字</b>(繁體)另儲新檔到你的電腦</div>
    </div><br>
    <center>
        <div class="lds-spinner" id="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </center>
    <div id="writing" style="display: none;">
        <center>
            <h3 style="font-weight: 300; "><a onclick="goto_writing()"
                    style="cursor: pointer;background: rgb(27, 139, 224);padding: 15px;border-radius: 5px;">
                    正在生成書籍...按此開啟
                </a></h3>

        </center>
    </div>
    <div>
        <div style="text-align: center;">
            <input type="text" id="bookname" name="bookname" placeholder="輸入您的書名 e.g. Python程式設計入門" maxlength="100">
        </div>
        <div style="text-align: center;margin-top: 5px;">
            <button class="button" onclick="generate_book()" id="bar_btn" style="display: none;"> ➕ 按此生成 ➕ </button>
            <button class="button_search" onclick="search()"> 🔍 搜尋書本 🔍 </button>
            <script>
                function search() {
                    //console.log( document.getElementById("bookname").value );
                    if (document.getElementById("bookname").value != "")
                        window.location.href = "/search.html?q=" + document.getElementById("bookname").value.replace(/\s|[0-9_]|[<>?,.`\[\]#$%^/:&*()~!@#$%^&*()_+]/g, '_');
                }
                var hashed_folder = getCookie("hashed_folder");
                function generate_book() {
                    //console.log( document.getElementById("bookname").value );
                    if (document.getElementById("bookname").value != "") {
                        fetch('https://tdism.net/api/gen_hashed_folder')
                            .then((response) => {
                                return response.text();
                            })
                            .then((response) => {
                                hashed_folder = response;
                                window.open("/book.html?q=" + hashed_folder, '_blank');
                                //////////////////////////////////////////////////////
                                setCookie("hashed_folder", hashed_folder, 1);
                                var details = {
                                    'bookname': document.getElementById("bookname").value
                                };

                                var formBody = [];
                                for (var property in details) {
                                    var encodedKey = encodeURIComponent(property);
                                    var encodedValue = encodeURIComponent(details[property]);
                                    formBody.push(encodedKey + "=" + encodedValue);
                                }
                                formBody = formBody.join("&");

                                fetch('https://tdism.net/api/generate/' + response, {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                                    },
                                    body: formBody
                                });


                            })
                            .catch((error) => {
                                console.log(`Error: ${error}`);
                            });

                        document.getElementById("bar_btn").style.display = "none";
                        document.getElementById("writing").style.display = "block";

                        setTimeout(function () {
                            location.reload();
                        }, 5000);
                    }


                }
                function goto_writing() {

                    window.location.href = '/book.html?q=' + hashed_folder;
                }
            </script>
        </div>
    </div>
    <br><br>
    <div style="text-align: center;font-size: 12px;">您每小時大約可寫2本書，一本完成後就可寫下一本</div><br>
    <hr style="width: 50%;"><br>
    <div style="text-align: center;font-size: 20px;">
        分類:<br>
        <div style="padding: 5px;">
            <a href="/search.html?q=搞笑惡搞潮文" style="color: white; text-decoration: none;">
                😂🤣 搞笑惡搞潮文</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=文學_小說_故事_詩集" style="color: white; text-decoration: none;">
                📖❤️ 文學,小說故事,詩集</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=商業理財_投資_賭博" style="color: white; text-decoration: none;">
                📈💲 商業理財,投資,賭博</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=藝術設計" style="color: white; text-decoration: none;">
                🎨🖌️ 藝術設計</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=人文社科歷史政治" style="color: white; text-decoration: none;">
                📕👵🏻 人文社科歷史政治</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=心理勵志" style="color: white; text-decoration: none;">
                ❤️💪 心理勵志</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=宗教命理_鍊金術_魔法_神秘學" style="color: white; text-decoration: none;">
                ✝️☯️ 宗教命理,鍊金術,魔法,神秘學</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=自然科普_電腦資訊_數學" style="color: white; text-decoration: none;">
                💻🌴 自然科普,電腦資訊,數學</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=醫療保健_飲食" style="color: white; text-decoration: none;">
                💊🩺 醫療保健,飲食</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=生活風格_旅遊" style="color: white; text-decoration: none;">
                ✈️🗺️ 生活風格,旅遊</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=親子教養" style="color: white; text-decoration: none;">
                👨‍👩‍👧👨‍👩‍👧 親子教養</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=影視娛樂" style="color: white; text-decoration: none;">
                📀📽️ 影視娛樂</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=語言_學習_考試" style="color: white; text-decoration: none;">
                📗👄 語言,學習,考試</a>
        </div>
        <div style="padding: 5px;">
            <a href="/search.html?q=哲學" style="color: white; text-decoration: none;">
                🧘🧘‍♀️ 哲學</a>
        </div>
        <div style="padding: 5px;">
            <a href="/artroom.html" style="color: white; text-decoration: none;">
                🧘🧘‍♀️ My Art Room</a>
        </div>
        
        <br><br>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>

            <input type="text" value="" id="url_box" readonly>
            <button onclick="copy_url()" class="button">複製鏈結</button>
            <script>
                document.getElementById("url_box").value = window.location.href;
                function copy_url() {
                    // Get the text field
                    var copyText = document.getElementById("url_box");

                    // Select the text field
                    copyText.select();
                    copyText.setSelectionRange(0, 99999); // For mobile devices

                    // Copy the text inside the text field
                    navigator.clipboard.writeText(copyText.value);

                }
            </script>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>